	// Complete Jsonix script is included above
	return { Jsonix: Jsonix };
};





if (typeof require === 'function') {
	(function (global, factory) {
		typeof define === 'function' && define.amd ? define(["@xmldom/xmldom", "xmlhttprequest", "fs"], factory) :
		typeof exports === 'object' && typeof module !== 'undefined' ? module.exports = factory() :
		(global = global || self, global.Jsonix = factory());
	})(
		this, 
		_jsonix_factory);
}
else {
	// Just call the factory and set Jsonix as global.
	var Jsonix = _jsonix_factory().Jsonix;
}